<!DOCTYPE html>
<html>
    <head>
        <title>kitty gallery</title>
        <style type="text/css">
            body, ul {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style: none;
            }
            li {
                margin: 5px;
            }
            img {
                width: 100%;
            }
            
            @media only screen and (min-width: 40.063em) {
                li {
                    float: left;
                    width: 48%;
                }
            }
            
            @media only screen and (min-width: 64.063em) {
                li {
                    width: 28%;
                }
            }
        </style>
    </head>
    <body>
        <ul>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
            <li><img src="https://placekitten.com/g/551/551" alt=""></li>
        </ul>
    </body>
</html>